[core]
logging_conf_file = /home/abc/luigi/logging.conf
default_scheduler_host = 0.0.0.0
default_scheduler_port = 8032
default_scheduler_url = http://0.0.0.0:8032

[scheduler]
record_task_history = True
state_path = /home/abc/luigi/luigi-state.pickle

[task_history]
db_connection = sqlite:////home/abc/luigi/luigi-task-history.db