# =================================================================================================================
# sqlite configuration
# =================================================================================================================
# Specifies the database provider to use
provider=sqlite
directory=/home/abc/.rserver/
