
[program:luigi]
directory=/home/abc/luigi/
command=/bin/sh -c " sh luigid.sh "
stderr_logfile = /var/log/luigi/luigi-stderr.log
stdout_logfile = /var/log/luigi/luigi-stdout.log
logfile_maxbytes = 1024

[program:jupyter]
directory=/usr/local/bin/
command=jupyter notebook --allow-root --ip='*'  --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/home/project/ --no-browser --port=8029
stderr_logfile = /var/log/jupyter/jupyter-stderr.log
stdout_logfile = /var/log/jupyter/jupyter-stdout.log
logfile_maxbytes = 1024

[program:jupytelab]
directory=/usr/local/bin/
command=jupyter lab --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/home/project/ --no-browser --port=8030
stderr_logfile = /var/log/jupyter/jupyterlab-stderr.log
stdout_logfile = /var/log/jupyter/jupyterlab-stdout.log
logfile_maxbytes = 1024

[program:nbviewer]
directory=/usr/local/bin/
command=/bin/sh -c " cd /opt/nbviewer; . venv/bin/activate; python -m nbviewer --port=8031 --localfiles=/home/project/nbviewer "
stderr_logfile = /var/log/jupyter/nbviewer-stderr.log
stdout_logfile = /var/log/jupyter/nbviewer-stdout.log
logfile_maxbytes = 1024

[program:voila]
directory=/usr/local/bin/
command=/bin/sh -c " cd /home/project/voila && voila --no-browser --strip_sources=false --autoreload=true --port=8033  --Voila.ip=0.0.0.0 --template=material "
stderr_logfile = /var/log/jupyter/voila-stderr.log
stdout_logfile = /var/log/jupyter/voila-stdout.log
logfile_maxbytes = 1024

[program:dtale]
directory=/usr/local/bin/
command=/bin/sh -c " dtale --host 0.0.0.0 --port 8034 "
stderr_logfile = /var/log/jupyter/dtale-stderr.log
stdout_logfile = /var/log/jupyter/dtale-stdout.log
logfile_maxbytes = 1024



