[program:rstudio]
directory=/home/abc
command=/bin/sh -c ' echo $RSTUDIO_SERVER_HOST | xargs -I{} rserver --www-address={} --auth-none=1 --www-frame-origin=same --www-port=8025 --www-verify-user-agent=0 --server-data-dir=/home/abc/.rserver --server-user=abc --server-pid-file=/home/abc/.rserver/rstudio.pid --database-config-file=/home/abc/.rserver/database.conf --server-working-dir=/home/abc/.rserver '
stderr_logfile = /var/log/rstudio/rstudio-stderr.log
stdout_logfile = /var/log/rstudio/rstudio-stdout.log
logfile_maxbytes = 1024