.dropdown-ref {
  a { cursor: pointer; }

  ul {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 10px;
    margin: 0;
    list-style: none;
    a { white-space: nowrap; }
  }

  .nav-header {
    padding: 8px;
    margin: 0;
  }
}
