// get fixed navbar on mobiles
@media (max-width: 767px) /* @grid-float-breakpoint -1 */
{
  .navbar-fixed-top{
    position: fixed;
    top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .masthead h1{
    font-size: 64px;
  }

  .marketing .marketing-byline {
    white-space: inherit;
  }
}


@media (min-width: 768px){
  .menu-text{
    display:none
  }
  .dropdown-ref .dropdown-menu {
    width: 300px;
  }
}
