
[program:theia]
directory=/opt/theia
command=/bin/sh -c " . env/bin/activate && node /opt/theia/src-gen/backend/main.js --hostname=0.0.0.0 --port=8025 /home "
stderr_logfile = /var/log/theia/theia-stderr.log
stdout_logfile = /var/log/theia/theia-stdout.log
logfile_maxbytes = 1024

[program:postgres]
directory=/var/run/postgresql
command=/bin/sh -c "initdb -D /var/postgres; pg_ctl start; createdb"
stderr_logfile = /var/log/postgres/postgres-stderr.log
stdout_logfile = /var/log/postgres/postgres-stdout.log
logfile_maxbytes = 1024

[program:dbdesigner]
directory=/opt/dbdesigner
command=/bin/sh -c " . env/bin/activate; cd /opt/dbdesigner/dist && node startUp.js "
stderr_logfile = /var/log/dbdesigner/dbdesigner-stderr.log
stdout_logfile = /var/log/dbdesigner/dbdesigner-stdout.log
logfile_maxbytes = 1024

[program:pev2]
directory=/opt/pev2
command=/bin/sh -c " . env/bin/activate; cd /opt/pev2 && http-server -p 8030 pev2 "
